INDV	O(HOM)	E(HOM)	N_SITES	F
F-Arya-STHD	2	1.3	2	1.00000
F-Beach-RS-PTS	2	1.3	2	1.00000
F-Brandy-Monaro	2	1.3	2	1.00000
F-Brienne-STHD	0	1.3	2	-1.75336
F-Bunzi-STHD	2	1.3	2	1.00000
F-DECC104-GUH	2	1.3	2	1.00000
F-DECC130-GUH	2	1.3	2	1.00000
F-DECC137F-GUH	2	1.3	2	1.00000
F-DECC162-GUH	2	1.3	2	1.00000
F-Daenery-STHD	2	1.3	2	1.00000
F-Eila-PTS	2	1.3	2	1.00000
F-Falia-F-STHD	0	1.3	2	-1.75336
F-Gilchrist-PTS	2	1.3	2	1.00000
F-Joanie-PTS	2	1.3	2	1.00000
F-MidnightR-PTS	2	1.3	2	1.00000
F-SAWS03-SHBS	2	1.3	2	1.00000
F-SAWS04-SHBS	2	1.3	2	1.00000
F-SAWS10-SHBS	2	1.3	2	1.00000
F-SAWS21-FRIS	2	1.3	2	1.00000
F-SAWS23-SHGLD	2	1.3	2	1.00000
F-SES-Maree-PTS	2	1.3	2	1.00000
F-USYD062F-GUH	2	1.3	2	1.00000
F-USYD089F-GUH	2	1.3	2	1.00000
F-Yara-STHD	2	1.3	2	1.00000
F_Alex_Monaro	2	1.3	2	1.00000
F_Annie_L_STHD	0	1.3	2	-1.75336
F_Annie_Monaro	2	1.3	2	1.00000
F_Beyonce_STHD	2	1.3	2	1.00000
F_Bron_Monaro	2	1.3	2	1.00000
F_Bubbles_MBR	2	1.3	2	1.00000
F_CS_Monaro	2	1.3	2	1.00000
F_Coco_MBR	2	1.3	2	1.00000
F_Hapi_STHD	0	1.3	2	-1.75336
F_Jadore_MBR	0	1.3	2	-1.75336
F_Josie_MBR	2	1.3	2	1.00000
F_Julia_MBR	0	1.3	2	-1.75336
F_Lana_MBR	2	1.3	2	1.00000
F_Liv_NJ_STHD	0	1.3	2	-1.75336
F_Madona_Monaro	2	1.3	2	1.00000
F_Mia_Monaro	2	1.3	2	1.00000
F_Millie_MBR	0	1.3	2	-1.75336
F_Rizzo_MBR	2	1.3	2	1.00000
F_SAWS13_HDS	2	1.3	2	1.00000
F_SAWS31_SHGLD	2	1.3	2	1.00000
F_Sage_Monaro	2	1.3	2	1.00000
F_StevieN_STHD	2	1.3	2	1.00000
F_Tahlia_Monaro	2	1.3	2	1.00000
F_Tamara_O_MBR	1	1.3	2	-0.37668
F_Tanja_MBR	1	1.3	2	-0.37668
F_The_Hoff_MBR	2	1.3	2	1.00000
K2	2	1.3	2	1.00000
M-Chaac-STHD	2	1.3	2	1.00000
M-DECC015-GUH	2	1.3	2	1.00000
M-DECC076-GUH	2	1.3	2	1.00000
M-Galloping-PTS	2	1.3	2	1.00000
M-Gendry-STHD	0	1.3	2	-1.75336
M-Howie-PTS	2	1.3	2	1.00000
M-Jimmy-B-STHD	0	1.3	2	-1.75336
M-Murray-Monaro	2	1.3	2	1.00000
M-Qyburn-STHD	0	1.3	2	-1.75336
M-Rhaegar-STHD	0	1.3	2	-1.75336
M-SAWS09-HDS	1	1.3	2	-0.37668
M-SAWS12-HDS	2	1.3	2	1.00000
M-SAWS22-FRIS	2	1.3	2	1.00000
M-SAWS24-SHBS	2	1.3	2	1.00000
M-SAWS32-SHBS	2	1.3	2	1.00000
M-SAWS33-SHGLD	2	1.3	2	1.00000
M-SAWS37-SHBS	2	1.3	2	1.00000
M-Solstice-PTS	2	1.3	2	1.00000
M-St-james-STHD	0	1.3	2	-1.75336
M-Tai-PTS	0	1.3	2	-1.75336
M-USYD014-GUH	2	1.3	2	1.00000
M-USYD040-GUH	2	1.3	2	1.00000
M-USYD098M-GUH	2	1.3	2	1.00000
M-Varys-STHD	0	1.3	2	-1.75336
M-Walter-STHD	2	1.3	2	1.00000
M-Xavier-Monaro	2	1.3	2	1.00000
M_Andrew_MBR	0	1.3	2	-1.75336
M_Bear_Monaro	2	1.3	2	1.00000
M_Bobby_MBR	2	1.3	2	1.00000
M_Branson_MBR	1	1.3	2	-0.37668
M_Clegane_STHD	0	1.3	2	-1.75336
M_Dazza_MBR	0	1.3	2	-1.75336
M_Doddy_MBR	1	1.3	2	-0.37668
M_Drew_Monaro	2	1.3	2	1.00000
M_Evan_Monaro	0	1.3	2	-1.75336
M_Hamish_Monaro	2	1.3	2	1.00000
M_Jett_Monaro	2	1.3	2	1.00000
M_Kenny_Monaro	2	1.3	2	1.00000
M_Malu_Monaro	2	1.3	2	1.00000
M_Matt_Monaro	2	1.3	2	1.00000
M_SAWS01_HDS	2	1.3	2	1.00000
M_SAWS05_SHBS	2	1.3	2	1.00000
M_SAWS17_SHGLD	2	1.3	2	1.00000
M_SAWS27_SHGLD	2	1.3	2	1.00000
M_Tallow_Monaro	2	1.3	2	1.00000
