INDV	O(HOM)	E(HOM)	N_SITES	F
F-Arya-STHD	6	4.9	6	1.00000
F-Beach-RS-PTS	6	4.9	6	1.00000
F-Brandy-Monaro	5	4.9	6	0.12415
F-Brienne-STHD	5	4.9	6	0.12415
F-Bunzi-STHD	6	4.9	6	1.00000
F-DECC104-GUH	5	4.9	6	0.12415
F-DECC130-GUH	5	4.9	6	0.12415
F-DECC137F-GUH	5	4.9	6	0.12415
F-DECC162-GUH	6	4.9	6	1.00000
F-Daenery-STHD	6	4.9	6	1.00000
F-Eila-PTS	6	4.9	6	1.00000
F-Falia-F-STHD	5	4.9	6	0.12415
F-Gilchrist-PTS	6	4.9	6	1.00000
F-Joanie-PTS	5	4.9	6	0.12415
F-MidnightR-PTS	5	4.9	6	0.12415
F-SAWS03-SHBS	4	4.9	6	-0.75171
F-SAWS04-SHBS	4	4.9	6	-0.75171
F-SAWS10-SHBS	4	4.9	6	-0.75171
F-SAWS21-FRIS	4	4.9	6	-0.75171
F-SAWS23-SHGLD	3	4.9	6	-1.62756
F-SES-Maree-PTS	5	4.9	6	0.12415
F-USYD062F-GUH	6	4.9	6	1.00000
F-USYD089F-GUH	5	4.9	6	0.12415
F-Yara-STHD	5	4.9	6	0.12415
F_Alex_Monaro	5	4.9	6	0.12415
F_Annie_L_STHD	6	4.9	6	1.00000
F_Annie_Monaro	6	4.9	6	1.00000
F_Beyonce_STHD	3	4.9	6	-1.62756
F_Bron_Monaro	5	4.9	6	0.12415
F_Bubbles_MBR	6	4.9	6	1.00000
F_CS_Monaro	5	4.9	6	0.12415
F_Coco_MBR	5	4.9	6	0.12415
F_Hapi_STHD	4	4.9	6	-0.75171
F_Jadore_MBR	6	4.9	6	1.00000
F_Josie_MBR	5	4.9	6	0.12415
F_Julia_MBR	5	4.9	6	0.12415
F_Lana_MBR	5	4.9	6	0.12415
F_Liv_NJ_STHD	5	4.9	6	0.12415
F_Madona_Monaro	5	4.9	6	0.12415
F_Mia_Monaro	6	4.9	6	1.00000
F_Millie_MBR	6	4.9	6	1.00000
F_Rizzo_MBR	6	4.9	6	1.00000
F_SAWS13_HDS	6	4.9	6	1.00000
F_SAWS31_SHGLD	3	4.9	6	-1.62756
F_Sage_Monaro	5	4.9	6	0.12415
F_StevieN_STHD	6	4.9	6	1.00000
F_Tahlia_Monaro	4	4.9	6	-0.75171
F_Tamara_O_MBR	6	4.9	6	1.00000
F_Tanja_MBR	5	4.9	6	0.12415
F_The_Hoff_MBR	6	4.9	6	1.00000
K2	6	4.9	6	1.00000
M-Chaac-STHD	5	4.9	6	0.12415
M-DECC015-GUH	5	4.9	6	0.12415
M-DECC076-GUH	6	4.9	6	1.00000
M-Galloping-PTS	5	4.9	6	0.12415
M-Gendry-STHD	4	4.9	6	-0.75171
M-Howie-PTS	5	4.9	6	0.12415
M-Jimmy-B-STHD	5	4.9	6	0.12415
M-Murray-Monaro	6	4.9	6	1.00000
M-Qyburn-STHD	6	4.9	6	1.00000
M-Rhaegar-STHD	6	4.9	6	1.00000
M-SAWS09-HDS	5	4.9	6	0.12415
M-SAWS12-HDS	4	4.9	6	-0.75171
M-SAWS22-FRIS	4	4.9	6	-0.75171
M-SAWS24-SHBS	6	4.9	6	1.00000
M-SAWS32-SHBS	4	4.9	6	-0.75171
M-SAWS33-SHGLD	3	4.9	6	-1.62756
M-SAWS37-SHBS	3	4.9	6	-1.62756
M-Solstice-PTS	6	4.9	6	1.00000
M-St-james-STHD	5	4.9	6	0.12415
M-Tai-PTS	5	4.9	6	0.12415
M-USYD014-GUH	6	4.9	6	1.00000
M-USYD040-GUH	5	4.9	6	0.12415
M-USYD098M-GUH	6	4.9	6	1.00000
M-Varys-STHD	6	4.9	6	1.00000
M-Walter-STHD	6	4.9	6	1.00000
M-Xavier-Monaro	5	4.9	6	0.12415
M_Andrew_MBR	6	4.9	6	1.00000
M_Bear_Monaro	5	4.9	6	0.12415
M_Bobby_MBR	5	4.9	6	0.12415
M_Branson_MBR	6	4.9	6	1.00000
M_Clegane_STHD	6	4.9	6	1.00000
M_Dazza_MBR	6	4.9	6	1.00000
M_Doddy_MBR	6	4.9	6	1.00000
M_Drew_Monaro	6	4.9	6	1.00000
M_Evan_Monaro	6	4.9	6	1.00000
M_Hamish_Monaro	5	4.9	6	0.12415
M_Jett_Monaro	5	4.9	6	0.12415
M_Kenny_Monaro	5	4.9	6	0.12415
M_Malu_Monaro	5	4.9	6	0.12415
M_Matt_Monaro	5	4.9	6	0.12415
M_SAWS01_HDS	6	4.9	6	1.00000
M_SAWS05_SHBS	6	4.9	6	1.00000
M_SAWS17_SHGLD	5	4.9	6	0.12415
M_SAWS27_SHGLD	6	4.9	6	1.00000
M_Tallow_Monaro	6	4.9	6	1.00000
